var dialogOn = false;
var textline;

function dialog_window() {
    document.body.innerHTML += `
        <div id='dialog' class='dialog'>
            <div class='label' onclick='openDialog()'>Нажми, чтобы спросить!</div>
            <div class='question'>
                <input class='form__input' id='Qdialog' placeholder='За спрос не бьют' />
                <label class='form__label' for='Qdialog'>За спрос не бьют</label>
                <button class='btn' onclick='ask("Qdialog")'>Спросить</button>
            </div>
            <div class='history_title'>История:</div>
            <div class='history' id='history'></div>
            <button class='btn' onclick='showKnowledgeBase()'>База знаний</button>
            <div id='knowledgeBase' class='knowledgeBase' style='display:none;'></div>
        </div>`;

    initVoiceInput();
}


function openDialog() {
    if (dialogOn) {
        $("#dialog").animate({ "margin-left": "90%" }, 1000);
        dialogOn = false;
    } else {
        $("#dialog").animate({ "margin-left": "60%" }, 1000);
        dialogOn = true;
    }
}

var endings = [
    ["ет", "(ет|ут|ют)"], ["ут", "(ет|ут|ют)"], ["ют", "(ет|ут|ют)"],
    ["ит", "(ит|ат|ят)"], ["ат", "(ит|ат|ят)"], ["ят", "(ит|ат|ят)"],
    ["ется", "(ет|ут|ют)ся"], ["утся", "(ет|ут|ют)ся"], ["ются", "(ет|ут|ют)ся"],
    ["ится", "(ит|ат|ят)ся"], ["атся", "(ит|ат|ят)ся"], ["ятся", "(ит|ат|ят)ся"],
    ["ен", "ен"], ["ена", "ена"], ["ено", "ено"], ["ены", "ены"],
    ["ан", "ан"], ["ана", "ана"], ["ано", "ано"], ["аны", "аны"],
    ["жен", "жен"], ["жна", "жна"], ["жно", "жно"], ["жны", "жны"],
    ["на", "на"], ["но", "но"],
    ["такое", "- это"]
];

let blacklist = ["замена", "замены", "атрибут", "маршрут", "света жук в моём чс", "член", "нет"];

function showKnowledgeBase() {
    var knowledgeBaseDiv = document.getElementById("knowledgeBase");
    knowledgeBaseDiv.style.display = (knowledgeBaseDiv.style.display === "none") ? "block" : "none";
    
    if (knowledgeBaseDiv.style.display === "block") {
        knowledgeBaseDiv.innerHTML = ""; 
        
        for (let i = 0; i < questions.length; i++) {
            knowledgeBaseDiv.innerHTML += `
            <div class='knowElement'>
            <strong>${questions[i]}</strong> <br> ${knowledgeBase[i][0]} ${knowledgeBase[i][1]} ${knowledgeBase[i][2]}
            </div>`;
        }
    }
}

function zoom(imageSrc) {
    const zoomedImageContainer = document.createElement('div');
    zoomedImageContainer.id = 'zoomedImageContainer';
    zoomedImageContainer.innerHTML = `
    <div class='bg' onclick='hide()'></div>
    <img src='${imageSrc}' class='zoomedImage' onclick='hide()'/>
    `;
    document.body.appendChild(zoomedImageContainer);
}

function hide() {
    const zoomedImageContainer = document.getElementById('zoomedImageContainer');
    if (zoomedImageContainer) {
        document.body.removeChild(zoomedImageContainer);
    }
}

function getEnding(word) {
    if (blacklist.indexOf(word) !== -1) return -1;
    for (var j = 0; j < endings.length; j++) {
        if (word.endsWith(endings[j][0])) {
            return j;
        }
    }
    return -1;
}

function big(str) {
    return str.substring(0, 1).toUpperCase() + str.substring(1);
}

function small(str) {
    return str.substring(0, 1).toLowerCase() + str.substring(1);
}

function getAnswer(question) {
    let text = question.toLowerCase();
    let separators = "'\",.!?()[]\\/";
    var result = false;
    var answer = "";
    
    for (let i = 0; i < separators.length; i++)
        text = text.replace(separators[i], " " + separators[i]);
    
    var words = text.split(' ');

    for (var i = 0; i < words.length; i++) {
        var ending = getEnding(words[i]);
        var predicate;
        if (ending >= 0) {
            words[i] = words[i].slice(0, -endings[ending][0].length) + endings[ending][1];
            predicate = new RegExp(words[i]);
            
            var subject_string = words.slice(i + 1).join(".*");
            if (subject_string.length > 3) {
                var subject = new RegExp(".*" + subject_string + ".*");
                
                for (var j = 0; j < knowledgeBase.length; j++) {
                    if (predicate.test(knowledgeBase[j][1].toLowerCase()) &&
                    (subject.test(knowledgeBase[j][0].toLowerCase()) || subject.test(knowledgeBase[j][2].toLowerCase()))) {
                        answer += small(knowledgeBase[j][0]) + " " + knowledgeBase[j][1] + " " + knowledgeBase[j][2] + ". ";
                        result = true;
                    }
                }
            }
        }
    }
    
    if (!result) {
        var subject_string = words.slice(i + 1).join(".*");
        
        if (subject_string.length > 3) {
            var subject = new RegExp(".*" + subject_string + ".*");
            
            for (var j = 0; j < knowledgeBase.length; j++) {
                if (subject.test(knowledgeBase[j][0].toLowerCase()) || subject.test(knowledgeBase[j][2].toLowerCase())) {
                    answer += small(knowledgeBase[j][0]) + " " + knowledgeBase[j][1] + " " + knowledgeBase[j][2] + ". ";
                    result = true;
                }
            }
        }
    }
    
    if (!result) answer = "Ответ не найден.";
    return answer;
}

function ask(questionInput) {
    var question = document.getElementById(questionInput).value;
    var answer = getAnswer(question);
    
    var questionDiv = document.createElement("div");
    questionDiv.className = 'question';
    questionDiv.innerHTML = question;
    document.getElementById("history").appendChild(questionDiv);
    
    var answerDiv = document.createElement("div");
    answerDiv.className = 'answer';
    answerDiv.innerHTML = answer;
    
    answerDiv.innerHTML += `
    <audio controls='true' autoplay='true' 
    src='http://tts.voicetech.yandex.net/generate?format=wav&lang=ru-RU&key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587&text=${encodeURIComponent(answer)}'></audio>`;
    
    document.getElementById("history").appendChild(answerDiv);
    
    document.getElementById("history").scrollTop = document.getElementById("history").scrollHeight;
    
    document.getElementById(questionInput).value = "";
}

function initVoiceInput() {
    window.ya.speechkit.settings.apikey = "AQVN0IxsbVifQUx5_xIkBQOg2G5xWChzDKoZpks2";
    
    textline = new ya.speechkit.Textline("Qdialog", {
        onInputFinished: function(text) {
            document.getElementById("Qdialog").value = text;
            ask("Qdialog"); 
        },
        onError: function(error) {
            console.error("Ошибка во время голосового ввода:", error);
        }
    });
}

var knowledgeBase = [
    ["Полное сопротивление плеча", "рассчитывается", "по формуле <img src='images/formula.png' alt='Формула' onclick='zoom(\"images/formula.png\")'>"],
    ["Индуктивность L", "проявляется", "при изменении тока и напряжения"],
    ["Емкость C", "проявляется", "при изменении тока и напряжения"],
    ["Мост переменного тока", "имеет", "четыре плеча с сопротивлениями Z1, Z2, Z3, Z4"],
    ["Сопротивление плеча", "рассчитывается", "по формуле Z = R + j(\u03c9L - 1/\u03c9C)"],
    ["Фазовый сдвиг ", "определяется", "по формуле tg\u03b1 = (\u03c9L - 1/\u03c9C) / R"],
    ["Уравновешенный мост", "требует", "равенства амплитуд и сдвигов фаз токов"],
    ["Амплитудные напряжения", "обозначаются", "как U10, U20, U30, U40"],
    ["Схема моста", "включает", "источник синусоидального напряжения U = U0 cos(\u03c9t)"],
    ["Индикатор равновесия", "используется", "для измерения баланса напряжений"],
    ["Активные сопротивления", "могут быть", "включены в одну из ветвей моста"],
    ["Измеряемая емкость Cx", "вычисляется", "по формуле Cx = (C0 * R2) / R1"],
    ["Мост для измерения емкости", "имеет", "два активных сопротивления R1 и R2"],
    ["Образцовая емкость C0", "регулируется", "для уравновешивания моста"],
    ["Напряжение", "определяется", "уравнением U = U0 cos(\u03c9t)"],
    ["Сила тока", "зависит", "от сопротивления плеча"],
    ["Сдвиг фаз ", "обусловлен", "реактивными компонентами L и C"],
    ["Сопротивление R", "влияет", "на баланс моста"],
    ["Электрометрический усилитель", "применяется", "в качестве индикатора равновесия"],
    ["Осциллограф", "используется", "для визуализации токов и напряжений"],
    ["Мостовая схема", "обеспечивает", "точные измерения емкости и индуктивности"],
    ["Формула (53.9)", "описывает", "расчет измеряемой емкости"],
    ["Конденсаторы", "имеют", "емкость C"],
    ["Катушки", "обладают", "индуктивностью L"],
    ["Частота \u03c9", "является", "циклической частотой генератора"],
    ["Резисторы", "обладают", "активным сопротивлением R"],
    ["Напряжения на ветвях", "обозначаются", "как UAC и UBD"],
    ["Схема на рис. 53.1", "описывает", "мост переменного тока"],
    ["Схема на рис. 53.2", "представляет", "мост для измерения емкости"],
    ["Токи в плечах", "равны", "при уравновешенном мосте"],
    ["Формула (53.8)", "показывает", "равенство сопротивлений Z"],
    ["Индикатор", "не пропускает", "ток через себя"],
    ["Измерения", "проводятся", "методом уравновешенного моста"],
    ["Конденсаторы с малыми утечками", "применяются", "в упрощенной схеме моста"],
    ["Образцовые резисторы", "обеспечивают", "большую точность измерений"],
    ["Напряжения на Z1 и Z4", "равны", "в уравновешенном мосте"],
    ["Частота генератора", "влияет", "на реактивные компоненты"],
    ["Баланс моста", "определяется", "равенством токов"],
    ["Реактивные компоненты", "влияют", "на фазовый сдвиг"],
    ["Формула (53.6)", "гарантирует", "равенство фазовых сдвигов"],
    ["Мостик Соти", "используется", "для измерения электроемкости"],
    ["Мостик Соти", "является", "точным методом"],
    ["Мостик Соти", "применяется", "в современных измерительных схемах"],
    ["Мостик Соти", "представляет собой", "мостик по схеме Уитстона"],
    ["Измерительный мост Уитстона", "иллюстрирует", "концепцию дифференциальных измерений"],
    ["Результаты дифференциальных измерений", "отличаются", "высокой точностью"],
    ["Мост Уитстона", "используется", "для измерения сопротивления, ёмкости, индуктивности и импеданса"],
    ["Мост Уитстона", "предложен", "Самуэлем Кристи в 1833 году"],
    ["Мост Уитстона", "усовершенствован", "Чарльзом Уитстоном в 1843 году"],
    ["Мост Уитстона", "относится", "к одинарным мостам"],
    ["Мост Уитстона", "аналогичен", "аптекарским весам"],
    ["Принцип измерения моста", "основан", "на компенсации сопротивлений звеньев"],
    ["Гальванометр", "используется", "как индикатор равновесия моста"],
    ["Равновесие моста", "достигается", "подбором сопротивления"],
    ["Формула", "описывает", "соотношение сопротивлений и ёмкости"],
    ["Реохорд", "позволяет", "измерять сопротивление мостовым методом"],
    ["Реохорд", "предложен", "Иоганном Поггендорфом в 1841 году"],
    ["Вольтагометр", "создан", "Борисом Якоби"],
    ["Вольтагометр", "включает", "ртутные контакты для стабильности"],
    ["Простейший мост Соти", "содержит", "конденсаторы и омические сопротивления"],
    ["Конденсаторы моста", "обозначены", "как C1 и C2"],
    ["Омические сопротивления моста", "обозначены", "как R1 и R2"],
    ["Мультиметр-индикатор", "показывает", "минимальное напряжение при равновесии"],
    ["Подвижный контакт", "изменяет", "соотношение плеч струны"],
    ["Сопротивления струны", "определяются", "длиной участков AN и NB"],
    ["Электроемкость", "определяется", "накопленным зарядом и напряжением"],
    ["Сопротивления R1 и R2", "соответствуют", "участкам струны"],
    ["Формула", "выражает", "связь ёмкостей и сопротивлений"],
    ["Мост Уитстона", "состоит", "из резисторов и гальванометра"],
    ["Гальванометр", "показывает", "ток равный нулю при равновесии"],
    ["Потенциал точки D", "равен", "потенциалу точки B"],
    ["Напряжения на резисторах", "соответствуют", "токам в звеньях"],
    ["Сопротивления участков", "зависят", "от длины струны"],
    ["Схема моста Уитстона", "содержит", "гальванометр, источник питания и резисторы."],
    ["Ток I3", "течет", "по участку ACD."],
    ["Равномерное падение потенциала", "наблюдается", "от точки A до точки C."],
    ["Ток I1", "течет", "в цепи ABC."],
    ["Разность потенциалов", "равна", "нулю в точке D."],
    ["Сопротивления R1 и R2", "подбираются", "для достижения равновесия."],
    ["Формула", "определяет", "неизвестное сопротивление Rx."],
    ["Реохорд", "позволяет", "проводить измерения электрического сопротивления."],
    ["Первый реохорд", "построен", "Иоганном Поггендорфом."],
    ["Вольтагометр", "усложняет", "измерение сопротивления."],
    ["Конструкция вольтагометра", "включает", "барабан и проволоку."],
    ["Ртутные контакты", "используются", "в ртутном вольтагометре."],
    ["Схема моста Соти", "содержит", "конденсаторы, сопротивления и мультиметр."],
    ["Мультиметр", "используется", "в качестве индикатора."],
    ["Источник питания", "имеет", "частоту 5000 Гц."],
    ["Потенциалы точек A, B, M, N", "обозначаются", "как φA, φB, φM, φN."],
    ["Напряжение на обкладках конденсаторов", "обозначается", "как Δφ1 и Δφ2."],
    ["Токи в ветвях MAN и MBN", "являются", "переменными."],
    ["Ток в диагонали моста", "равен", "нулю при равенстве потенциалов."],
    ["Заряд на конденсаторе C1", "определяется", "временем Δt и сопротивлением R1."],
    ["Заряд на конденсаторе C2", "определяется", "временем Δt и сопротивлением R2."],
    ["Электроемкость", "определяется", "как количество электричества для изменения потенциала."],
    ["Соотношение между R1, R2 и C1, C2", "выражается", "в формуле C1 * R1 = C2 * R2."],
    ["Удельное сопротивление струны", "обозначается", "как ρ."],
    ["Сечение струны", "обозначается", "как s."],
    ["Длина участков струны", "обозначается", "как l1 и l2."],
    ["Контакт N", "изменяет", "соотношение плеч."],
    ["Приближение контакта N", "приводит", "к минимальному напряжению."],
    ["Электрическое сопротивление", "определяется", "по формуле R = ρ * l / s."],
    ["Гальванометр", "показывает", "минимальное напряжение при равновесии."],
    ["Электрический ток", "течет", "по ветвям моста."],
    ["Схема моста", "позволяет", "измерять электрические величины."],
    ["Ток I1", "пропорционален", "сопротивлению R1."],
    ["Ток I2", "пропорционален", "сопротивлению R2."],
    ["Конденсаторы", "содержат", "электрические заряды."],
    ["Заряд Q", "определяется", "как C * Δφ."],
    ["Потенциал φ", "измеряется", "в вольтах."],
    ["Сопротивление R", "измеряется", "в омах."],
    ["Электрическая цепь", "состоит из", "источника питания и нагрузок."],
    ["Измерение", "проводится", "с помощью мостовой схемы."],
    ["Основная задача моста", "состоит в", "определении неизвестного параметра."],
    ["Сопротивления R3 и R4", "выполняют", "функции участков реохорда."],
    ["Реостат", "позволяет", "регулировать ток в цепи."],
    ["Контакт реохорда", "движется", "по натянутой струне."],
    ["Измерительный мост", "основан на", "принципе компенсации."],
    ["Сопротивления R1 и R2", "находятся", "в равновесии при определенных значениях."],
    ["Ток в ветвях", "показывает", "разность потенциалов."],
    ["Электрическая емкость", "определяется", "по формуле C = Q / Δφ."],
    ["Заряд на конденсаторе", "зависит от", "его ёмкости и напряжения."],
    ["Потенциал в точке", "зависит от", "напряжения и расположения."],
    ["Сопротивление", "влияет на", "ток в цепи."],
    ["Реохорд", "используется", "для точного измерения сопротивления."],
    ["Мост Соти", "является", "применением моста Уитстона для ёмкости."],
    ["Ток в диагонали", "равен", "нулю при равновесии моста."],
    ["Формула C1 * R1 = C2 * R2", "используется для", "определения неизвестной ёмкости."],
    ["Гальванометр", "показывает ноль", "при равновесии моста."],
    ["Результаты измерений", "зависят от", "точности компонентов схемы."],
    ["Электрическая цепь", "анализируется", "с помощью мостовой схемы."],
    ["Реохорд", "позволяет", "изменять сопротивление."],
    ["Контакт реохорда", "изменяет", "длину участков сопротивления."],
    ["Сопротивления R3 и R4", "равны", "в определенных условиях."],
    ["Приборы для измерения", "разделяются", "на аналоговые и цифровые."],
    ["Схемы измерительных мостов", "могут быть", "различных типов."],
    ["Мост Уитстона", "может быть", "использован для различных измерений."],
    ["Электрические измерения", "проводятся", "в лабораторных условиях."],
    ["Методы измерения", "включают", "мостовой метод."],
    ["Сопротивление", "измеряется", "с помощью гальванометра."],
    ["Схема моста", "позволяет", "измерять электрические параметры."],
    ["Электричество", "измеряется", "в амперах."],
    ["Сопротивление R", "зависит от", "материала проводника."],
    ["Электромагнитные явления", "должны быть", "учтены при измерениях."],
    ["Электрические цепи", "состоят из", "различных компонентов."],
    ["Измерительные приборы", "должны быть", "калиброваны."],
    ["Точные измерения", "требуют", "использования высококачественных компонентов."],
    ["Потенциалы в цепи", "измеряются", "с помощью вольтметра."],
    ["Электрические заряды", "могут быть", "положительными и отрицательными."],
    ["Сопротивление", "влияет на", "ток в цепи."],
    ["Измерения", "проводятся", "для определения характеристик компонентов."],
    ["Результаты экспериментов", "должны быть", "анализированы."],
    ["Электрическая энергия", "может быть", "передана через цепь."],
    ["Замкнутая цепь", "имеет", "постоянный ток."],
    ["Незамкнутая цепь", "приводит к", "переменному току."],
    ["Параметры схемы", "должны быть", "оптимизированы."],
    ["Измерения", "проводят", "для проверки теорий."],
    ["Схемы", "разрабатываются", "для различных приложений."],
    ["Зачет Смелова", "будет", "после нового года."]
];

var questions = [
    "Как рассчитывается полное сопротивление плеча?",
    "Что проявляется при изменении тока и напряжения?",
    "Что проявляется при изменении тока и напряжения?",
    "Что имеет мост переменного тока?",
    "Как рассчитывается сопротивление плеча?",
    "Как определяется фазовый сдвиг?",
    "Что требует уравновешенный мост?",
    "Как обозначаются амплитудные напряжения?",
    "Что включает схема моста?",
    "Для чего используется индикатор равновесия?",
    "Что могут быть активные сопротивления?",
    "Как вычисляется измеряемая емкость Cx?",
    "Что имеет мост для измерения емкости?",
    "Как регулируется образцовая емкость C0?",
    "Как определяется напряжение?",
    "От чего зависит сила тока?",
    "Что обусловливает сдвиг фаз?",
    "Как влияет сопротивление R на баланс моста?",
    "Для чего применяется электрометрический усилитель?",
    "Для чего используется осциллограф?",
    "Что обеспечивает мостовая схема?",
    "Что описывает формула (53.9)?",
    "Что имеют конденсаторы?",
    "Что обладают катушки?",
    "Что является частотой ω?",
    "Что обладают резисторы?",
    "Как обозначаются напряжения на ветвях?",
    "Что описывает схема на рис. 53.1?",
    "Что представляет схема на рис. 53.2?",
    "Что равны токи в плечах у уравновешенного моста?",
    "Что показывает формула (53.8)?",
    "Что не пропускает индикатор?",
    "Как проводятся измерения?",
    "Что применяются конденсаторы с малыми утечками?",
    "Что обеспечивают образцовые резисторы?",
    "Что равны напряжения на Z1 и Z4 в уравновешенном мосте?",
    "Как влияет частота генератора на реактивные компоненты?",
    "Что определяется балансом моста?",
    "Как влияют реактивные компоненты на фазовый сдвиг?",
    "Что гарантирует формула (53.6)?",
    "Для чего используется мостик Соти?",
    "Что представляет собой мостик Соти?",
    "Где применяется мостик Соти?",
    "Что иллюстрирует измерительный мост Уитстона?",
    "Что отличаются результаты дифференциальных измерений?",
    "Для чего используется мост Уитстона?",
    "Кто предложил мост Уитстона?",
    "Кто усовершенствовал мост Уитстона?",
    "К какому типу мостов относится мост Уитстона?",
    "Как аналогичен мост Уитстона аптекарским весам?",
    "На чем основан принцип измерения моста?",
    "Для чего используется гальванометр?",
    "Как достигается равновесие моста?",
    "Что описывает формула?",
    "Что позволяет реохорд?",
    "Кто предложил первый реохорд?",
    "Кто создал вольтагометр?",
    "Что включает вольтагометр?",
    "Что содержит простой мост Соти?",
    "Как обозначены конденсаторы моста?",
    "Как обозначены омические сопротивления моста?",
    "Что показывает мультиметр-индикатор?",
    "Как изменяет контакт реохорда соотношение плеч?",
    "Как определяются сопротивления струны?",
    "Как определяется электроемкость?",
    "Что соответствует сопротивлениям R1 и R2?",
    "Что выражает формула?",
    "Как состоит мост Уитстона?",
    "Что показывает гальванометр при равновесии?",
    "Что равно потенциалу точки D?",
    "Что соответствует напряжениям на резисторах?",
    "Как зависят сопротивления участков?",
    "Что содержит схема моста Уитстона?",
    "По какому участку течет ток I3?",
    "Что наблюдается при равномерном падении потенциала?",
    "По какому участку течет ток I1?",
    "Что равно нулю в точке D?",
    "Как подбираются сопротивления R1 и R2?",
    "Что определяет формула?",
    "Как измеряется электрическое сопротивление?",
    "Кто построил первый реохорд?",
    "Что усложняет вольтагометр?",
    "Что включает конструкция вольтагометра?",
    "Что используется в ртутном вольтагометре?",
    "Что содержит схема моста Соти?",
    "Для чего используется мультиметр?",
    "Что имеет источник питания?",
    "Как обозначаются потенциалы точек A, B, M, N?",
    "Как обозначаются напряжения на обкладках конденсаторов?",
    "Какие токи являются переменными?",
    "Что равно нулю в диагонали моста?",
    "Как определяется заряд на конденсаторе C1?",
    "Как определяется заряд на конденсаторе C2?",
    "Как определяется электроемкость?",
    "Что выражается в соотношении между R1, R2 и C1, C2?",
    "Как обозначается удельное сопротивление струны?",
    "Как обозначается сечение струны?",
    "Как обозначается длина участков струны?",
    "Что изменяет контакт N?",
    "Что приводит к минимальному напряжению?",
    "Как определяется электрическое сопротивление?",
    "Что показывает гальванометр при равновесии?",
    "Как течет электрический ток?",
    "Что позволяет измерять схема моста?",
    "Что пропорционален сопротивлению R1?",
    "Что пропорционален сопротивлению R2?",
    "Что содержат конденсаторы?",
    "Как определяется заряд Q?",
    "Как измеряется потенциал φ?",
    "Как измеряется сопротивление R?",
    "Из чего состоит электрическая цепь?",
    "Как проводятся измерения?",
    "В чем заключается основная задача моста?",
    "Что выполняют сопротивления R3 и R4?",
    "Что позволяет регулировать реостат?",
    "Что делает контакт реохорда?",
    "В каких условиях равны сопротивления R3 и R4?",
    "Как разделяются приборы для измерения?",
    "Какие схемы могут быть различного типа?",
    "Для каких измерений может быть использован мост Уитстона?",
    "Где проводятся электрические измерения?",
    "Что включают методы измерения?",
    "Как измеряется сопротивление?",
    "Что позволяет измерять схема моста?",
    "Как измеряется электричество?",
    "От чего зависит сопротивление R?",
    "Что должно быть учтено при измерениях?",
    "Из чего состоят электрические цепи?",
    "Как должны быть калиброваны измерительные приборы?",
    "Что требуют точные измерения?",
    "Как измеряются потенциалы в цепи?",
    "Какие могут быть электрические заряды?",
    "Как сопротивление влияет на ток в цепи?",
    "Зачем проводятся измерения?",
    "Что должно быть проанализировано?",
    "Как может быть передана электрическая энергия?",
    "Что имеет замкнутая цепь?",
    "Что приводит к незамкнутой цепи?",
    "Что должно быть оптимизировано в параметрах схемы?",
    "Для чего проводятся измерения?",
    "Как разрабатываются схемы?",
    "Когда будет зачет Смелова?"
];

// function startDialogue() {
//     var question = prompt("Введите вопрос", "");
//     if (question) {
//         ask("Qdialog"); // Заменяем на id поля ввода
//     }
// }

// document.addEventListener('DOMContentLoaded', function () {
//     startDialogue();
// });